<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="subjects.css">
        <title>STJPII Subject Selection</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="navbar" id="myNavbar">
            <a href="index.html">Home</a>
            <a href="english.html" class="active">English</a>
            <a href="religion.html">Religion</a>
            <a href="mathematics.html">Mathematics</a>
            <div class="dropdown">
                <button class="dropdownbtn">HSIE <i class="fa fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="ancienthistory.html">Ancient History</a>
                    <a href="businessstudies.html">Business Studies</a>
                    <a href="economics.html">Economics</a>
                    <a href="geography.html">Geography</a>
                    <a href="legalstudies.html">Legal Studies</a>
                    <a href="modernhistory.html">Modern History</a>
                    <a href="societyandculture.html">Society and Culture</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropdownbtn">Sciences <i class="fa fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="biology.html">Biology</a>
                    <a href="chemistry.html">Chemistry</a>
                    <a href="investigatingscience.html">Investigating Science</a>
                    <a href="physics.html">Physics</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropdownbtn">Technologies <i class="fa fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="agriculture.html">Agriculture</a>
                    <a href="foodtechnology.html">Food Technology</a>
                    <a href="industrialtechnology.html">Industrial Technology</a>
                    <a href="informationprocessesandtechnology.html">Information Processes and Technology</a>
                    <a href="softwaredesignanddevelopment.html">Software Design and Development</a>
                    <a href="textilesanddesign.html">Textiles and Design</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropdownbtn">PDHPE <i class="fa fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="Communityandfamilystudies.html">Community & Family Studies</a>
                    <a href="pdhpe.html">PDHPE</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropdownbtn">Creative Arts <i class="fa fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="dance.html">Dance</a>
                    <a href="drama.html">Drama</a>
                    <a href="music.html">Music 1</a>
                    <a href="visualarts.html">Visual Arts</a>
                </div>
            </div>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
        <script>
            function myFunction() {
                var x = document.getElementById("myNavbar");
                if (x.className === "navbar") {
                    x.className += " responsive";
                } else {
                    x.className = "navbar";
                }
            }
        </script>

        <p id="breadcrumb"><b><a href="index.html">Home</a> / English</b></p>

        <hr>

        <div class="main">
            <img src="">
            <h2><mark>English Studies</mark></h2>
            <div class="content">
                <div class="content-decription">
                    <h3>Description</h3>
                    <p>
                        The English Studies course is designed to provide students with opportunities to become competent, confident and engaged communicators and to study and enjoy a breadth and variety of texts in English.
                        English Studies focuses on supporting students to refine their skills and knowledge in English and consolidate their English literacy skills to enhance their personal, educational, social and vocational lives.
                        The course is distinctive in its focus on the development of students’ language, literacy and literary skills.
                        It centres on empowering students to comprehend, interpret and evaluate the ideas, values, language forms, features and structures of texts from a range of everyday, social, cultural, academic, community and workplace contexts.
                        It offers comprehensive and contemporary language experiences in the modes of reading, writing, speaking, listening, viewing and representing.
                    </p>
                </div>
                <div class="content-isthisforme">
                    <h3>Is this for me?</h3>
                    <p></p>
                    <p><u>Prerequisties:</u> None</p>
                </div>
                <div class="content-topicscovered">
                    <h3>Topics Covered</h3>
                    <p><u>Preliminary</u></p>
                    <p>
                        Mandatory module – Achieving through English: English in education, work and community (30-40 hours) An additional 2–4 modules (20-30 hours each)
                    </p>
                    <p><u>HSC</u></p>
                    <p>
                        Mandatory Common Module: Texts and Human Experiences (30 hours) An additional 2–4 modules (20-45 hours each)
                    </p>
                </div>
                <div class="content-external">
                    <h3>Other Resources</h3>
                    <p>
                        <a href="https://www.educationstandards.nsw.edu.au/wps/portal/nesa/11-12/stage-6-learning-areas/stage-6-english/english-studies-2017">NESA - English Studies</a>
                    </p>
                </div>
            </div>
        </div>

        <hr>

        <div class="main">
            <img src="" style="text-align: center;">
            <h2><mark>English Standard</mark></h2>
            <div class="content">
                <div class="content-decription">
                    <h3>Description</h3>
                    <p>
                        The English Standard course is designed for students to increase their expertise in English to enhance their personal, educational, social and vocational lives.
                        The English Standard course provides students who have a diverse range of literacy skills with the opportunity to analyse, study and enjoy a breadth and variety of English texts to become confident and effective communicators.
                        English Standard offers a rich language experience.
                    </p>
                </div>
                <div class="content-isthisforme">
                    <h3>Is this for me?</h3>
                    <p></p>
                    <p><u>Prerequisties:</u> None. However, at least C Year 9 & 10 is recommended.</p>
                </div>
                <div class="content-topicscovered">
                    <h3>Topics Covered</h3>
                    <p><u>Preliminary</u></p>
                    <p>
                        Common Module: Reading to Write (40 hours)<br>
                        Module A: Contemporary Possibilities (40 hours)<br>
                        Module B: Close Study of Literature (40 hours)
                    </p>
                    <p><u>HSC</u></p>
                    <p>
                        Common Module: Texts and Human Experiences (30 hours)<br>
                        Module A: Language, Identity and Culture (30 hours)<br>
                        Module B: Close Study of Literature (30 hours)<br>
                        Module C: The Craft of Writing (30 hours)
                    </p>
                </div>
                <div class="content-external">
                    <h3>Other Resources</h3>
                    <p>
                        <a href="https://www.educationstandards.nsw.edu.au/wps/portal/nesa/11-12/stage-6-learning-areas/stage-6-english/english-standard-2017">NESA - English Standard</a>
                    </p>
                </div>
            </div>
        </div>

        <hr>

        <div class="main">
            <img src="" style="text-align: center;">
            <h2><mark>English Advanced</mark></h2>
            <div class="content">
                <div class="content-decription">
                    <h3>Description</h3>
                    <p>The English Advanced course is designed for students who have a particular interest and ability in the subject and who desire to engage with challenging learning experiences that will enrich their personal, intellectual, academic, social and vocational lives.
                        Students appreciate, analyse and respond imaginatively and critically to literary texts drawn from a range of personal, social, historical and cultural contexts, including literature from the past and present and from Australian and other cultures.
                        They study challenging written, spoken, visual, multimodal and digital texts that represent and reflect a changing global world.
                    </p>
                </div>
                <div class="content-isthisforme">
                    <h3>Is this for me?</h3>
                    <p></p>
                    <p><u>Prerequisties:</u> A or high B in Year 9 & 10</p>
                </div>
                <div class="content-topicscovered">
                    <h3>Topics Covered</h3>
                    <p><u>Preliminary</u></p>
                    <p>
                        Common Module: Reading to Write (40 hours)<br>
                        Module A: Narratives that Shape our World (40 hours)<br>
                        Module B: Critical Study of Literature (40 hours)
                    </p>
                    <p><u>HSC</u></p>
                    <p>Common Module: Texts and Human Experiences (30 hours)<br>
                        Module A: Textual Conversations (30 hours)<br>
                        Module B: Critical Study of Literature (30 hours)<br>
                        Module C: The Craft of Writing (30 hours)
                    </p>
                </div>
                <div class="content-external">
                    <h3>Other Resources</h3>
                    <p>
                        <a href="https://www.educationstandards.nsw.edu.au/wps/portal/nesa/11-12/stage-6-learning-areas/stage-6-english/english-advanced-2017">NESA - English Advanced</a>
                    </p>
                </div>
            </div>
        </div>

        <hr>

        <div class="main">
            <img src="" style="text-align: center;">
            <h2><mark>English Extension 1</mark></h2>
            <div class="content">
                <div class="content-decription">
                    <h3>Description</h3>
                    <p>
                        The English Extension 1 course provides students who undertake Advanced English and are accomplished in their use of English with the opportunity to extend their use of language and self- expression in creative and critical ways.
                        Through engaging with increasingly complex concepts through a broad range of literature, from a range of contexts, they refine their understanding and appreciation of the cultural roles and the significance of text.
                    </p>
                </div>
                <div class="content-isthisforme">
                    <h3>Is this for me?</h3>
                    <p></p>
                    <p><u>Prerequisties:</u> Studying Advanced English; A in Year 9 & 10 English.</p>
                </div>
                <div class="content-topicscovered">
                    <h3>Topics Covered</h3>
                    <p><u>Preliminary</u></p>
                    <p>Module: Texts, Culture and Value (40 hours)<br>Related research project (20 hours)</p>
                    <p><u>HSC</u></p>
                    <p>Common module: Literary Worlds with ONE elective option (60 hours)</p>
                </div>
                <div class="content-external">
                    <h3>Other Resources</h3>
                    <p>
                        <a href="https://www.educationstandards.nsw.edu.au/wps/portal/nesa/11-12/stage-6-learning-areas/stage-6-english/english-extension-2017">NESA - English Extension</a>
                    </p>
                </div>
            </div>
        </div>

        <hr>

        <div class="main">
            <img src="" style="text-align: center;">
            <h2><mark>English Extension 2</mark></h2>
            <div class="content">
                <div class="content-decription">
                    <h3>Description</h3>
                    <p>
                        The English Extension 2 course enables students who are accomplished in their use of English with the opportunity to craft language and refine their personal voice in critical and creative ways.
                        They can master skills in the composition process to create a substantial and original Major Work that extends their knowledge, understanding and skills developed throughout Stage 6 English courses.
                        Through the creative process they pursue areas of interest independently, develop deep knowledge and manipulate language in their own extended compositions.
                    </p>
                </div>
                <div class="content-isthisforme">
                    <h3>Is this for me?</h3>
                    <p></p>
                    <p><u>Prerequisties:</u>In year 12. Studied Advanced & Extension English in Year 11; recommendation of teacher.</p>
                </div>
                <div class="content-topicscovered">
                    <h3>Topics Covered</h3>
                    <p><u>HSC</u></p>
                    <p>
                        Major Work (60 hours)
                    </p>
                </div>
                <div class="content-external">
                    <h3>Other Resources</h3>
                    <p>
                        <a href="https://www.educationstandards.nsw.edu.au/wps/portal/nesa/11-12/stage-6-learning-areas/stage-6-english/english-extension-2017">NESA - English Extension</a>
                    </p>
                </div>
            </div>
        </div>
        <hr>
    </body>
</html>